<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbg"
    tools:context="com.example.ireribrian.foodapp.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:textColorHint="@color/colorPrimary"
            android:textSize="24sp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="0710030087"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textColorHint="@color/colorPrimary"
            android:textSize="24sp"
            android:text="Brian"
            android:inputType="textPersonName"
            app:met_baseColor="@color/colorPrimaryDark"
            android:gravity="center"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColorHint="@color/colorPrimary"
            android:textSize="24sp"
            android:text="mikeboss"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimaryDark"
            android:gravity="center"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_login"
        android:text="Login"
        android:textColor="#fff"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:fButtonColor="@color/btnSignActive"
        app:shadowColor="#2f333f"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"/>

</RelativeLayout>
